[22,27,16,2,18,6]

1-Dizinin sort aşamaları
	1. Aşama = [22,27,16,2,18,6]
	2. Aşama = [16,22,27,2,18,6]
	3. Aşama = [2,16,22,27,18,6]
	4. Aşama = [2,16,18,22,27,6]
	5. Aşama = [2,6,16,18,22,27]

2-Big-O gösterimi
	O(n^2)

3-Time Complexity: Average case: Aradığımız sayının ortada olması,
Worst case: Aradığımız sayının sonda olması,
Best case: Aradığımız sayının dizinin en başında olması.
4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?
	Average Case

5-İlk 4 adımını yazınız.
	1-[7,3,5,8,2,9,4,15,6]
	2-[3,7,5,8,2,9,4,15,6]
	3-[3,5,7,8,2,9,4,15,6]
	4-[3,5,7,8,2,9,4,15,6]